Programa exercicio_3
var
    inteiro: n1, n2, n3, n4, n5, n6, n7, media, maior, menor;
    caractere: nome, cont;
inicio
    cont <- 's';

    enquanto (cont = 's' ou cont = 'sim')
        escreva ("Qual o nome do competidor?");
        leia (nome);

        escreva ("Qual a nota 1:");
        leia (n1);

        maior <- n1;
        menor <- n1;

        escreva ("Qual a nota 2:");
        leia (n2);

        se (n2 > maior) então
            maior <- n2;
        fim se

        se (n2 < menor) então
            menor <- n2;
        fim se

        escreva ("Qual a nota 3:");
        leia (n3);

        se (n3 > maior) então
            maior <- n3;
        fim se

        se (n3 < menor) então
            menor <- n3;
        fim se

        escreva ("Qual a nota 4:");
        leia (n4);

        se (n4 > maior) então
            maior <- n4;
        fim se

        se (n4 < menor) então
            menor <- n4;
        fim se

        escreva ("Qual a nota 5:");
        leia (n5);

        se (n5 > maior) então
            maior <- n5;
        fim se

        se (n5 < menor) então
            menor <- n5;
        fim se

        escreva ("Qual a nota 6:");
        leia (n6);

        se (n6 > maior) então
            maior <- n6;
        fim se

        se (n6 < menor) então
            menor <- n6;
        fim se

        escreva ("Qual a nota 7:");
        leia (n7);

        se (n7 > maior) então
            maior <- n7;
        fim se

        se (n7 < menor) então
            menor <- n7;
        fim se

        media <- (n1 + n2 + n3 + n4 + n5 + n6 + n7 - maior - menor) / 5;

        escreva ("resultado final:");
        escreva ("Atleta: ", nome);
        escreva ("Melhor nota: ", maior);
        escreva ("Pior nota: ", menor);
        escreva ("Média: ", media);
        escreva ("");
        escreva ("Deseja avaliar mais um competidor: [s/n]");
        leia (cont);
    fim enquanto
fim.