Programa exercicio_1
var
	inteiro: cand_1, cand_2, cand_3, cand_4, branco, nulo, num_voto, total;
    caractere: cont;
inicio
    cand_1 <- 0;
    cand_2 <- 0;
    cand_3 <- 0;
    cand_4 <- 0;
    branco <- 0;
    nulo   <- 0;
    total  <- 0;
    cont   <- 's';
	enquanto (cont = "s" ou cont = "sim")
        total++;
        Escreva ("Digite o número do seu candidato:");
        Escreva ("1-Tiririca");
        Escreva ("2-Batoré");
        Escreva ("3-Vovó da Fiel");
        Escreva ("4-Mulher Pêra");
        Escreva ("5-Branco");
        Escreva ("");
        Leia (num_voto);

        Escolha (num_voto)
            caso 1
                cand_1 ++;

            caso 2
                cand_2 ++;

            caso 3
                cand_3 ++;

            caso 4
                cand_4 ++;

            caso 5
                branco ++;

            senão
                nulo ++;

        fim escolha

        escreva ("Mais algum eleitor para votar?[s/n]");
        leia (cont);
    fim enquanto

    escreva ("Apuração dos votos");
    escreva ("Votos para Tiririca: ", cand_1);
    escreva ("Votos para Batoré: ", cand_2);
    escreva ("Votos para Vovó da Fiel: ", cand_3);
    escreva ("Votos para Mulher Pêra: ", cand_4);
    escreva ("");
    escreva ("Votos nulos: " , nulo);
    escreva ("Votos em branco: ", branco);
    escreva ("");
    escreva ("A percentagem de votos nulos sobre o total de votos: ", nulo * total / 100);
    escreva ("A percentagem de votos em branco sobre o total de votos: ", branco * total / 100);
fim.