Programa exercicio_1
Var
	inteiro: cand_1, cand_2, cand_3, cand_4, branco, nulo, num_voto, total;
    caractere: cont;
Inicio
    cand_1 <- 0;
    cand_2 <- 0;
    cand_3 <- 0;
    cand_4 <- 0;
    branco <- 0;
    nulo   <- 0;
    total  <- 0;
    cont   <- 's';
	Enquanto (cont = "s" ou cont = "sim")
        total++;
        Escreva ("Digite o número do seu candidato:");
        Escreva ("1-Tiririca");
        Escreva ("2-Batoré");
        Escreva ("3-Vovó da Fiel");
        Escreva ("4-Mulher Pêra");
        Escreva ("5-Branco");
        Escreva ("");
        Leia (num_voto);

        Escolha (num_voto)
            Caso 1
                cand_1 ++;

            Caso 2
                cand_2 ++;

            Caso 3
                cand_3 ++;

            Caso 4
                cand_4 ++;

            Caso 5
                branco ++;

            Senão
                nulo ++;

        Fim escolha

        Escreva ("Mais algum eleitor para votar?[s/n]");
        Leia (cont);
    Fim enquanto

    Escreva ("Apuração dos votos");
    Escreva ("Votos para Tiririca: ", cand_1);
    Escreva ("Votos para Batoré: ", cand_2);
    Escreva ("Votos para Vovó da Fiel: ", cand_3);
    Escreva ("Votos para Mulher Pêra: ", cand_4);
    Escreva ("");
    Escreva ("Votos nulos: " , nulo);
    Escreva ("Votos em branco: ", branco);
    Escreva ("");
    Escreva ("A percentagem de votos nulos sobre o total de votos: ", nulo * total / 100);
    Escreva ("A percentagem de votos em branco sobre o total de votos: ", branco * total / 100);
Fim.