Programa exercicio_2
var
    inteiro: num, b1, b2, b3, b4;
inicio
    num <- 0;
    enquanto (num >= 0)
        escreva ("Digite um numero acima de 0 para ser registrado. (-1 para encerrar)");
        leia (num);

        se (num >= 0 e num <= 25)
            b1++;
        fim se

        se (num > 25 e num <= 50)
            b2++;
        fim se

        se (num > 50 e num <= 75)
            b3++;
        fim se

        se (num > 75 e num <= 100)
            b4++;
        fim se
    fim enquanto

    escreva ("S達o ", b1, " numeros entre 0 e 25");
    escreva ("S達o ", b2, " numeros entre 26 e 50");
    escreva ("S達o ", b3, " numeros entre 51 e 75");
    escreva ("S達o ", b4, " numeros entre 76 e 100");
fim.