Programa exercicio_3
Var
    Real:      n1, n2, n3, n4, n5, n6, n7, media, maior, menor;
    Caractere: nome, cont;
Inicio
    cont <- 's';

    Enquanto (cont = 's' ou cont = 'sim')
        Escreva ("Qual o nome do competidor?");
        Leia (nome);

        Escreva ("Qual a nota 1:");
        Leia (n1);

        maior <- n1;
        menor <- n1;

        Escreva ("Qual a nota 2:");
        Leia (n2);

        Se (n2 > maior) então
            maior <- n2;
        Fim se

        Se (n2 < menor) então
            menor <- n2;
        Fim se

        Escreva ("Qual a nota 3:");
        Leia (n3);

        Se (n3 > maior) então
            maior <- n3;
        Fim se

        Se (n3 < menor) então
            menor <- n3;
        Fim se

        Escreva ("Qual a nota 4:");
        Leia (n4);

        Se (n4 > maior) então
            maior <- n4;
        Fim se

        Se (n4 < menor) então
            menor <- n4;
        Fim se

        Escreva ("Qual a nota 5:");
        Leia (n5);

        Se (n5 > maior) então
            maior <- n5;
        Fim se

        Se (n5 < menor) então
            menor <- n5;
        Fim se

        Escreva ("Qual a nota 6:");
        Leia (n6);

        Se (n6 > maior) então
            maior <- n6;
        Fim se

        Se (n6 < menor) então
            menor <- n6;
        Fim se

        Escreva ("Qual a nota 7:");
        Leia (n7);

        Se (n7 > maior) então
            maior <- n7;
        Fim se

        Se (n7 < menor) então
            menor <- n7;
        Fim se

        media <- (n1 + n2 + n3 + n4 + n5 + n6 + n7 - maior - menor) / 5;

        Escreva ("resultado final:");
        Escreva ("Atleta: ", nome);
        Escreva ("Melhor nota: ", maior);
        Escreva ("Pior nota: ", menor);
        Escreva ("Média: ", media);
        Escreva ("");
        Escreva ("DeSeja avaliar mais um competidor: [s/n]");
        Leia (cont);
    Fim enquanto
Fim.