Programa exercicio_2
Var
    Inteiro: num, b1, b2, b3, b4;
Iinicio
    num <- 0;
    Enquanto (num >= 0)
        Escreva ("Digite um numero acima de 0 para ser registrado. (-1 para encerrar)");
        Leia (num);

        Se (num >= 0 e num <= 25) Então
            b1++;
        Fim se

        Se (num > 25 e num <= 50) Então
            b2++;
        Fim se

        Se (num > 50 e num <= 75) Então
            b3++;
        Fim se

        Se (num > 75 e num <= 100) Então
            b4++;
        Fim se
    Fim enquanto

    Escreva ("São ", b1, " numeros entre 0 e 25");
    Escreva ("São ", b2, " numeros entre 26 e 50");
    Escreva ("São ", b3, " numeros entre 51 e 75");
    Escreva ("São ", b4, " numeros entre 76 e 100");
fim.